BASE_DIR=ouzi_dir


DB_PORT=5432
POSTGRES_USER=maxorella
POSTGRES_PASSWORD=maxorella_pass
POSTGRES_DB=maxorella_db

DB_USER=maxorella
DB_PASS=maxorella_pass
DB_HOST=host.docker.internal
#DB_HOST=94.253.9.254
DB_NAME=maxorella_db

ML_ADDRESS=94.253.9.254
ML_PORT=5000
ML_TIMEOUT=2s
ML_ENDPOINT=http://94.253.9.254:5001/transcribe

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=host.docker.internal:9000
#MINIO_ENDPOINT=localhost:9000 - на проде так
MINIO_BUCKET_NAME=defaultbucket

MINIO_CLIENT_ADR_PORT=http://localhost:8080

GRAFANA_DIR=ouzi_grafana
