BASE_DIR=ouzi_dir

# Порт, на котором будет доступна база данных
DB_PORT=5432

# Имя пользователя PostgreSQL
POSTGRES_USER=myuser

# Пароль пользователя PostgreSQL
POSTGRES_PASSWORD=mypassword

# Имя базы данных, которая будет создана при запуске контейнера
POSTGRES_DB=mydatabase

ML_ADDRESS=178.57.244.113
ML_PORT=5000
ML_TIMEOUT=2s

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_BUCKET_NAME=defaultbucket